# distrprog-unisa

./: README.md
FastAPIExample/orders_example/: main.py  models.py  orders.db
FastHTMLExample/: .sesskey  int_parameters.py  interactivity_htmx.py  interactivity_old.py  main.py  parameters.py  style.py  write_html.py
KafkaExample/: LineSplit.java  Pipe.java  WordCount.java  pom.xml
RedisExample/: main.py
RedisExample/RedisExample-java/: pom.xml
SoapExample/: pom.xml
SoapExample/src/main/java/unisa/distrprog/soap/: CalculatorPublisher.java  CalculatorService.java  CalculatorServiceImpl.java  Client.java
gRPCExample/: greeter_client.py  greeter_server.py  helloworld_pb2.py  helloworld_pb2_grpc.py
gRPCExample/modified_helloworld/: greeter_client.py  greeter_server.py  helloworld.proto  helloworld_pb2.py  helloworld_pb2_grpc.py
java/recap_io_thread/: random_integers.txt
unisa/distrprog/battleship/: Board.java  Client.java  ClientsHandler.java  Coordinate.java  Direction.java  Message.java  Player.java  Server.java  ShipsCatalog.java  Table.java
unisa/distrprog/bonus/RabbitMQProducer/: Send.java
unisa/distrprog/bonus/RabbitMQRouting/: EmitNumbers.java  ReceiveNumbers.java
unisa/distrprog/bonus/RabbitMQworkqueue/: SendTask.java  Worker.java
unisa/distrprog/congress/: Client.java  Program.java  Server.java  ServerCongress.java  ServerCongressImpl.java
unisa/distrprog/io/: ExampleBinaryIO.java  ExampleByteArrayIO.java  ExampleCharStreamIO.java  ExampleFileIO.java  ExampleSerializable.java
unisa/distrprog/io/exercise/: Exercise1.java  Exercise2.java  LongestLine.java  lines.txt
unisa/distrprog/rest/distrprogrestaurantreservations/: DistrprogRestaurantreservationsApplication.java  Reservation.java  ReservationController.java  ReservationService.java
unisa/distrprog/rmi/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java
unisa/distrprog/rmi/calculator/: Calculator.java  CalculatorClient.java  CalculatorImpl.java  CalculatorServer.java
unisa/distrprog/rmi/calculatorLesson/: Calculator.java  CalculatorImpl.java  Client.java  Server.java
unisa/distrprog/rpc/: PersonClient.java  PersonServer.java
unisa/distrprog/rpc/remoteExample/: Person.java  PersonClient.java  PersonServer.java  PersonSkeleton.java  PersonStub.java
unisa/distrprog/soap/distrprogrestaurantreservationssoap/: Reservation.java  ReservationPublisher.java  ReservationService.java  ReservationServiceImpl.java
unisa/distrprog/socket/: Client.java  ModernStringsStoreServer.java  Server.java  StringsStoreClient.java  StringsStoreServer.java  ThreadedServer.java
unisa/distrprog/tcp/: ChatServer.java  ClientHandler.java
unisa/distrprog/tcp-chat-server/: Client.java
unisa/distrprog/thread/: ExampleSynchronized.java  ExampleThreads.java
unisa/distrprog/thread/exercise/: Parking.java  Pizza.java
unisa/distrprog/udp/: Client.java  Server.java
unisa/distrprog/udp/datagram/: ReceiveDatagram.java  SendDatagram.java
unisa/distrprog/udp/exercise/: ClientAnotherCounter.java  ClientCalculator.java  ClientCounter.java  ClientDaytime.java  ClientLastTwoMessages.java  ClientReadLine.java  MulticastClientReadLine.java  MulticastServerReadline.java  ServerAnotherCounter.java  ServerCalculator.java  ServerCounter.java  ServerDaytime.java  (+4 more)
(+3 files in other folders)
